# JavaCommonTools

./: .classpath  .gitignore  .project  README.md  pom.xml
libs/: 19dcm.asvc  README.me
libs/cn/cbdc/canconvert/avro/schema/can300/: CanFrameNumber.java  CommonHeader.java  DataCapacity.java  TimeAndCoordinate.java  Type3OutsideUseData.java  VehicleInformationHeader.java
libs/zdf/learn/com/commonUtils/data/avro/schema/can300/: Can300_19nev.java  CanFrameNumber.java  CanInformationList.java  CommonHeader.java  DataCapacity.java  Dcm19Message.java  GPS.java  MM.java  Point.java  TimeAndCoordinate.java  Type3OutsideUseData.java  UpdCondition.java  VehicleInformationHeader.java
libs/zdf/learn/com/commonUtils/data/avro/schema/can300_19nev/: DecodeWarningStatus.java  DecoderWarningList.java
src/main/java/cn/cbdc/canconvert/avro/schema/can300/: Can300_19dcm.java  CanInformation.java  Dcm19Message.java  GPS.java  MM.java  Point.java  UpdCondition.java
src/main/java/cn/cbdc/canconvert/avro/schema/can300_19nev/: DecodeWarningStatus.java  DecoderWarningList.java
src/main/java/zdf/learn/com/commonUtils/: App.java  AppConfig.java  HCRMonitor.java
src/main/java/zdf/learn/com/commonUtils/DataBase/: JDBCTools.java  JdbcEnegine.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/Files/: DefangFileHandle.java  FilesTool.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/IO/: package-info.java
src/main/java/zdf/learn/com/commonUtils/MultiTask/: BatchComputeTest.java  BatchConsole.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/MultiTask/Proxy/: TaskMultiInvocationHandler.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/MultiTask/impl/: BatchComputeImpl.java  BatchFactoryImpl.java  TaskBean.java  TaskMultiSlot.java  UpdateAvroToObs.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/MultiTask/inf/: BatchComputer.java  BatchConsole.java  TaskBean.java  TaskBeanCSVDataMaker.java  TaskBeanFetchDbToCSV.java  TaskBeanInsertDbFromCSV.java  TaskBeanSqlDel.java  TaskBeanSqlInsert.java  TaskMultiSlot.java  UpdateAvroToObs.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/MultiTask/taskFactor/: package-info.java
src/main/java/zdf/learn/com/commonUtils/annotation/: MysqlSchema.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/controller/: ToolsController.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/: MakeAvroData.java  MakeCSVData.java  MakeParquetData.java  ObsFilesHandler.java  ParquetCombine.java  ProtoData.java  ReadAvroFile.java  ReadParquert.java  S3FilesHandler.java  TransferDataFromFilesToProdQuery.java  TransferDataFromProdQuery.java  functions.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/ObjectStorage/HuaweiObs/: HuaweiObsModule.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/avro/schema/: Can300_19dcm.asvc  Can300_19nev.asvc  MaTripPojo.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/avro/schema/can300/: Can300_19nev.java  CanFrameNumber.java  CanInformationList.java  CommonHeader.java  DataCapacity.java  Dcm19Message.java  GPS.java  MM.java  Point.java  (+4 more)
src/main/java/zdf/learn/com/commonUtils/data/inf/: AvroDataHandleInf.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/parquet/: DataSetReader.java  ReadSeedCluster.java
src/main/java/zdf/learn/com/commonUtils/data/protobuf/: Demo.java  FileBean.java  FileBeanOrBuilder.java  FileDeal.java  FileDealOrBuilder.java
src/main/java/zdf/learn/com/commonUtils/data/service/: AvroReadAndWrite.java  AvroUtilService.java  AvroUtilTool.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/spark/: SparkParseUtils.java  SparkReadUtil.java  SparkUdfs.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/data/utils/: functions.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/pojo/: AirConditioningUseTimeInf.java  AssistRemote.java  AvgVelocityDestributionInf.java  BatteryVlotageInf.java  CirculationDestributionInf.java  CompanyFeaturesMonthInf.java  CompanyadditionalMasterInf.java  CustomerAppMonthInf.java  DecisionResultInf.java  DlrVehicleMonthInf.java  DrivingDayPerFrequencyInf.java  DrivingDayPerMilageInf.java  DrivingTimezoneInf.java  DrvDayPerDrivingTimeInf.java  DstCompanyMasterInf.java  KpiRatePojo.java  LastTripInfo.java  MaxThrottleOpenDegreeInf.java  MaxThrottleOpenDegreeStrInf.java  MessageFeaturesMasterInf.java  MilageDayPerMonthInf.java  ModeladditionalMasterInf.java  MonthTempData.java  OrderHistroyMonthInf.java  PowerSportUseTimeInf.java  RmtSrvMilagePerMonthInf.java  SalesMonthInf.java  SuddenBrakeTimesInf.java  ThresholdValueInf.java  TripCan.java  TripCanRemoteOdoTimePojo.java  TripCanStatus.java  TripCanStrPojo.java  TripCanThrottleTime.java  TripCanVelocityTime.java  TripCanVelocityTimePojo.java  TripCanVelocityTimeTempPojo.java  TripMilageDrivingTimeInf.java  TripRemote.java  TripRemoteStrPojo.java  (+9 more)
src/main/java/zdf/learn/com/commonUtils/proxy/DynamicsProxy/: DKRoom.java  DynamicsProxyTest.java  House.java  Person.java  Renter.java  RenterInvocationHandler.java
src/main/java/zdf/learn/com/commonUtils/proxy/staticProxy/: Owner.java  Person.java  Renter.java  RenterProxy.java  TestProxy.java
src/main/java/zdf/learn/com/commonUtils/tags/: RetryCovery.java  RetryCoveryAop.java  TimerCut.java  TimerCutAop.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/tags/enums/: MonitorType.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/tools/: AwsS3Client.java  ComputeTools.java  DataMakeUtils.java  TimeParserTools.java  package-info.java
src/main/java/zdf/learn/com/commonUtils/utils/: HcrUtil.java  SparkUtils.java  package-info.java
src/main/resource/: log4j.properties
src/main/resources/: application-qa.yml  application.yml  can-e-spark-config.properties  log4j.properties  logback.xml
src/main/resources/statics/: can_label_gtmc.csv  demo.proto  log4j.properties
src/test/java/zdf/learn/com/commonUtils/: AppTest.java
(+2 files in other folders)
