create-trip.hadoop-conf=fs.obs.access.key=JH5P7FMV6YLBIAAZWDZY fs.obs.secret.key=LrcacFcK5NhEL1b00YCUwetOMgJ66WIr0qOf5WYi fs.obs.endpoint=obs.cn-north-4.myhuaweicloud.com
create-trip.spark-conf=spark.debug.maxToStringFields=100
create-trip.path.obs.endpoint=obs.cn-north-4.myhuaweicloud.com
create-trip.path.obs.access-key=JH5P7FMV6YLBIAAZWDZY
create-trip.path.obs.secret-key=LrcacFcK5NhEL1b00YCUwetOMgJ66WIr0qOf5WYi
create-trip.path.obs.bucket-name=19mc-realtime

#create-trip.path.obs.last-trip-csv=
#create-trip.path.obs.last-trip-parquet=
#create-trip.path.obs.last-trip-bak-parquet=
create-trip.path.obs.read-parquet=/home/apuser/parquet/a
create-trip.path.outside=outside
create-trip.path.type3-outside=type3_outside
create-trip.path.header=header
#
# E处理成果的保存位置
#
create-trip.path.obs.save-parquet=obs://dev-tbdccm-obs-infra01-e-f/
create-trip.path.obs.save-bucket-name=dev-tbdccm-obs-infra01-e-f
create-trip.path.tablename=trip_can,trip_can_throttle_time,trip_can_velocity_time,trip_can_remote
create-trip.path.trip-can=/trip_can/
create-trip.path.trip-can-throttle-time=/trip_can_throttle_time/
create-trip.path.trip-can-velocity-time=/trip_can_velocity_time/
create-trip.path.last-trip-info=/last-trip-info/
create-trip.path.hash=/hash=
create-trip.path.timeKey=/timeKey=
create-trip.path.vin=/vin=

create-trip.parallelism=64

create-trip.process-log.path=/home/apuser/app/Project-E
create-trip.process-log.file=/process_log
create-trip.process-log.summary=/summary.txt

# Fetch the data from this time before now, unit: hour
create-trip.earliest-time-before-now=26
# Data in this range will be fetched, unit: hour
create-trip.latest-time-before-now=3

create-trip.redis.key_suffix=_index
create-trip.redis.key_connector=_

create-trip.success.file=/success

# 速度label(计算顺序从前到后","分开先取到先计算后面不计算)
create-trip.label.speed=Speed,Speed_TypeA,Speed_TypeB
# 有效值范围 -327.68 - 655.35 1) 999: 使用不可
create-trip.label.speed.effective_range=-327.68,655.35

# 油耗label
create-trip.label.fuel_consumption=FuelConsumption
# 有效值范围 0 - 32.7675
create-trip.label.fuel_consumption.effective_range=0,32.7675

# 油门深浅度label(计算顺序从前到后","分开先取到先计算后面不计算)
create-trip.label.throttle_depth=AccelPedalAngle_TypeA,AccelPedalAngle_TypeC,AccelPedalAngle_TypeB
# 有效值范围 0 - 100
create-trip.label.throttle_depth.effective_range=0,100

# 急刹车次数label(计算顺序从前到后","分开先取到先计算后面不计算)
create-trip.label.brakes_number=AccelerationFB,AccelerationFB_TypeB,AccelerationFB_TypeC
# 有效值范围 -20 - 20
create-trip.label.brakes_number.effective_range=-20,20

# 运行模式有效值范围 0 1
create-trip.label.operation_mode.effective_range=0,1
# 运行模式开启标识符
create-trip.operation_mode_open_identifier=1

# ECO模式
create-trip.label.eco_pattern=EcoModeIndicator,DriveModeECO,DriveModeECO_TypeB
# SPORTS模式
create-trip.label.sports_pattern=SportModeSelect,DriveModeSPORT,DriveModeSPORT_TypeB
# POWER模式
create-trip.label.power_pattern=PowerModeSelect_TypeA,PowerModeSelect_TypeB,DriveModePOWER,DriveModePOWER_TypeB
# SNOW模式
create-trip.label.snow_pattern=SnowModeSelect

# 内外循环
create-trip.label.inner_outer_circulation=RecIndicator
# 有效值范围 1 0
create-trip.label.inner_outer_circulation.effective_range=0,1
# 内循环开启标识符
create-trip.inner_circulation_open_identifier=1

# 雨刷
create-trip.label.wiper=WiperControl
# 有效值范围 0 1 2 3 7
create-trip.label.wiper.effective_range=0,1,2,3,7
# 雨刷开启标识符
create-trip.wiper_open_identifier=1,2,3
# 雨刷关闭标识符
create-trip.wiper_close_identifier=0,7

# 行驶距离
create-trip.label.running_distance=Odometer_km
# 有效值范围 0 - 999999 9999999999: 使用不可
create-trip.label.running_distance.effective_range=0,999999

# 空调
create-trip.label.air_conditioner=AirConIndicator
# 有效值范围 0 1
create-trip.label.air_conditioner.effective_range=0,1
# 空调开启标识符
create-trip.air_conditioner_open_identifier=1

# 每次处理的Trip
create-trip.handle-number=13400

# 运行最大时长限制
create-trip.driving-time-filter=48

# 长时间运行大trip判断阈值
create-trip.big-trip-threshold=10

# 速度阈值
create-trip.velocity_threshold=-999~0,0~1,1~10,10~20,20~30,30~40,40~50,50~60,60~70,70~80,80~80.99,80.99~90,90~100,100~110,110~120,120~999
# 油门阈值
create-trip.throttle_threshold=-999~0,0~1,1~10,10~20,20~30,30~40,40~50,50~60,60~69.99,69.99~70,70~80,80~90,90~100

create-trip.supported.trip-can-throttle-time=false

create-trip.redis.index=0

#=================================================
# DEBUG
#=================================================
create-trip.vins=
create-trip.spec-earliest-time=
create-trip.spec-latest-time=