# Set root logger level to DEBUG and its only appender to console.
<<<<<<< HEAD
log4j.rootLogger=info, console
=======
log4j.rootLogger=error, console
>>>>>>> 5ed7c09449f60fc8af002e4e092dbdd8f34e8532

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = info
log4j.appender.console.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss.SSS},%-5level %logger{50} - %msg %n"